<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFC0CB"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".DetailsFragment">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGoToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Start"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBackToWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Weather"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBackToQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Quote"
        android:layout_marginTop="16dp" />


</LinearLayout>
